{
  "name": "ksp-crime-analytics-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:classifier && npm run build:nl_sql && npm run build:rag && npm run build:pipeline && npm run build:session && npm run build:query_exec && npm run build:test && npm run build:entity-matching-engine && npm run build:graph-traversal && npm run build:personmaster-api && npm run build:personmaster-writer && npm run build:sync-full && npm run build:sync-incremental",
    "build:classifier": "cd functions/classifier && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:nl_sql": "cd functions/nl_sql && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:rag": "cd functions/rag && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:pipeline": "cd functions/pipeline && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:session": "cd functions/session && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:query_exec": "cd functions/query_exec && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:test": "cd functions/test && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:entity-matching-engine": "cd functions/entity-matching-engine && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:graph-traversal": "cd functions/graph-traversal && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:personmaster-api": "cd functions/personmaster-api && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:personmaster-writer": "cd functions/personmaster-writer && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:sync-full": "cd functions/sync-full && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node",
    "build:sync-incremental": "cd functions/sync-incremental && npx esbuild index.js --bundle --outfile=dist/index.js --platform=node --external:zcatalyst-sdk-node"
  },
  "devDependencies": {
    "esbuild": "^0.24.2"
  },
  "dependencies": {
    "zcatalyst-cli": "^1.27.0",
    "zcatalyst-sdk-node": "^3.4.0"
  }
}
