{
	"name": "sync-full",
	"version": "1.0.0",
	"main": "index.js",
	"author": "shashipshetti@gmail.com",
	"dependencies": {
		"zcatalyst-sdk-node": "latest",
		"express": "^4.18.0",
		"helmet": "^7.0.0"
	}
}